<html>
	<head>
		<title>ABB</title>
		<link rel="stylesheet" href="game.css">
	</head>
	<body>
		<div id="board">
			<table>
			<tr>
				<td id="uno"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td id="dos"></td>
			</tr>
			</table>
		</div>
	</body>
</html>
